# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# clang-format

check:clang:format:
  extends:
    - .check
    - .only_review_cpp
  variables:
    CXX_EXTENSIONS: "cpp,hpp,ipp"
  script:
    # Install packages
    - apk add --no-cache clang>=11 git
    # Perform ckeck
    - |-
        # Extract files
        CHANGED_FILES=$(echo "${CI_MERGE_REQUEST_CHANGED_FILES}" | grep --color=never -E ".*\.[chi]pp$")
        if [[ -n "${CHANGED_FILES}" ]]; then
          git-clang-format --commit "${CI_MERGE_REQUEST_TARGET_BRANCH_SHA}" -q --diff --style file --extensions $CXX_EXTENSIONS project/ | tee clang_format.patch
          grep -c -v "no modified files to format" clang_format.patch && false || true
        fi
  artifacts:
    when: on_failure
    expire_in: 1 day
    expose_as: 'ClangFormat Report'
    name: "ClangFormat-$CI_COMMIT_REF_SLUG"
    paths:
      - clang_format.patch

# clang-tidy

check:clang:tidy:
  image: python:3-alpine
  extends:
    - .check
    - .only_review_cpp
  script:
    # Install packages
    - apk add --no-cache clang>=11 clang-extra-tools>=11 git
    # Perform ckeck
    - |-
        # Extract files
        CHANGED_FILES=$(echo "${CI_MERGE_REQUEST_CHANGED_FILES}" | grep --color=never -E ".*\.[chi]pp$")
        if [[ -n "${CHANGED_FILES}" ]]; then
          if [[ "${CI_LINTER_TRACE}" == "true" ]]; then
            echo -e "\033[0;33mDetected changes in ${CHANGED_FILES}\033[0m"
          fi
          # Perform ckeck
          echo "${CHANGED_FILES}" | /usr/share/clang/clang-tidy-diff.py -p1 -j${NPROC} | tee clang_tidy.patch
          # Fail if there are some changes
          grep -c -v "no modified files to format" clang_tidy.patch && false || true
        fi
  artifacts:
    when: on_failure
    expire_in: 1 day
    expose_as: 'ClangTidy Report'
    name: "ClangTidy-$CI_COMMIT_REF_SLUG"
    paths:
      - clang_tidy.patch
