# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.check-cppcheck:
  image: $CI_REGISTRY_IMAGE/ubuntu2004:latest
  stage: check
  extends:
    - .only_review_cpp

# Code Quality (disabled)
# Not cool as I expected. Too hard to understand.

.check:cppcheck:codequality:
  extends: .check-cppcheck
  variables:
    CMAKE_ARGS: "${CMAKE_GLOBAL_ARGS} -DENABLE_CPPCHECK=1 -DCPPCHECK_REPORT_TYPE=CodeQuality"
  before_script:
    - pip install --trusted-host=pypi.org --user cppcheck-codequality
  script:
    - cmake -S. -Bbuild ${CMAKE_ARGS}
    - cmake --build ./build --target cppcheck-codequality
  artifacts:
    reports:
      codequality:
        - build/cppcheck_results/cppcheck_codequality.json

# HTML

check:cppcheck:html:
  extends: .check-cppcheck
  variables:
    CMAKE_ARGS: "${CMAKE_GLOBAL_ARGS} -DENABLE_CPPCHECK=1 -DCPPCHECK_REPORT_TYPE=HTML"
  before_script: []
  script:
    - cmake -S. -Bbuild ${CMAKE_ARGS}
    - cmake --build ./build --target cppcheck-html
  artifacts:
    expire_in: 2 hrs
    when: on_success
    paths:
      - build/cppcheck_results/

report:cppcheck:html:
  extends:
    - .only_review_cpp
    - .report
  when: on_success
  needs:
    - job: check:cppcheck:html
      artifacts: true
  script:
    - mv build/cppcheck_results/* .
    - rm -rf build
    #- |-
    #      styles_link="https://${CI_PAGES_URL}/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/build/cppcheck_results/style.css"
    #      find . -type f -exec sed -i 's/foo/${styles_link}/g' {} +
  artifacts:
    when: always
    expire_in: 1 day
    expose_as: 'CppCheck HTML Report'
    name: "CppCheckHtmlReport-$CI_COMMIT_REF_SLUG"
    exclude:
      - '**/*.xml'
    paths:
      - ./

# JUnit (disabled)
# Not cool as I expected. Too hard to understand.

.check:cppcheck:junit:
  extends: .check-cppcheck
  variables:
    CMAKE_ARGS: "${CMAKE_GLOBAL_ARGS} -DENABLE_CPPCHECK=1 -DCPPCHECK_REPORT_TYPE=JUnit"
  before_script:
    - pip install --trusted-host=pypi.org --user cppcheck_junit
  script:
    - cmake -S. -Bbuild ${CMAKE_ARGS}
    - cmake --build ./build --target cppcheck-junit
  artifacts:
    reports:
      junit:
        - build/cppcheck_results/cppcheck_junit.xml
