{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "${default}",
            "cppStandard": "c++17",
            "cStandard": "${default}",
            "defines": [],
            "includePath": [
                "${workspaceFolder}/project/**",
                "~/.conan/data/**"
            ],
            "intelliSenseMode": "${default}",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }
        }
    ],
    "version": 4
}
