{
    "[cmake]": {
        "editor.defaultFormatter": "cheshirekow.cmake-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "zachflower.uncrustify"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureOnOpen": false,
    "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.ctestArgs": [
        "--color_print=false"
    ],
    "cmake.testEnvironment": {
        "BOOST_TEST_COLOR_OUTPUT": "no"
    },
    "cmakeFormat.args": [
        "--config-file",
        "${workspaceFolder}/.cmake-format.yaml"
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    //"editor.formatOnSaveMode": "modifications",
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        100,
        120
    ],
    "editor.wordWrapColumn": 100,
    "explorer.compactFolders": false,
    "files.associations": {
        "*.cpp.in": "cpp",
        "*.ipp": "cpp",
        "*.py.in": "python",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "files.exclude": {
        ".git/**": true,
        "build/**": true,
        "cmake/build/": false,
        "**/*.vc.db*": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "build/**": true,
        "cmake/build/": false,
        "**/*.vc.db*": true
    },
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "restructuredtext.confPath": "",
    "search.exclude": {
        ".git/**": true,
        "build/**": true,
        "cmake/build/": false,
        "**/*.vc.db*": true
    },
    "theme-by-language.themes": {
        "*": "Visual Studio Dark",
        "c": "Visual Studio Dark - C++",
        "cpp": "Visual Studio Dark - C++",
        "python": "Default Dark+"
    },
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Visual Studio Dark - C++"
}
